<?xml version="1.0"?>
<?xml-stylesheet href="chrome://passpro/skin/skin.css" type="text/css"?> 
<!DOCTYPE passpro SYSTEM "chrome://passpro/locale/translations.dtd">
<overlay id="sample" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
		<script src="passPro.js" />
		
		<menupopup id="menu_ToolsPopup"> 
			<menuitem label="&runpasspro;" key="pass-pro-run-key" oncommand="passPro.run()"/> 
		</menupopup>
		
		<keyset>
			<key id="pass-pro-run-key" modifiers="accel alt shift" key="L" oncommand="passPro.run()"/>
		</keyset>
		
		<statusbar id="status-bar">
			<statusbarpanel id="pass-pro-status-bar-icon" class="statusbarpanel-iconic" src="chrome://passpro/skin/status-bar.png" tooltiptext="&runpasspro;" onclick="passPro.run()" />
		</statusbar>
		
		<toolbarpalette id="BrowserToolbarPalette">
			<toolbarbutton id="pass-pro-toolbar-button" label="PassPRO" tooltiptext="&runpasspro;" oncommand="passPro.run()"/>
		</toolbarpalette>
</overlay>